# TestingFrameworkJava

./: .gitignore  pom.xml
src/com/trivinosanchez/framework/base/: Base.java  BaseAndroidPageObject.java  BasePage.java  BasePageObject.java  BaseWebPage.java  Browser.java  Capabilities.java  DriverContext.java  FrameworkInitialize.java  PageObject.java  PageObjectNew.java  Platform.java  TestContext.java
src/com/trivinosanchez/framework/config/: GlobalConfig.properties  PageUrls.properties  Settings.java
src/com/trivinosanchez/framework/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  InitializerUtil.java  LogUtil.java  PageBuilder.java  PageUtil.java  PropertiesUtil.java  ReportUtil.java
src/com/trivinosanchez/main/java/base/: BaseAndroidPageObject.java  BasePageObject.java  BaseWebPage.java  Browser.java  Capabilities.java  PageObject.java  TestContext.java
src/com/trivinosanchez/main/java/utilities/: CapabilitiesBuilder.java  InitializerUtil.java  PageBuilderUtil.java  PageUtil.java  PropertiesUtil.java  SettingsUtil.java
src/com/trivinosanchez/main/resources/: GlobalConfig.properties  PageUrls.properties
src/test/com/trivinosanchez/test/features/: CreateEmployee.feature  Home.feature  Login.feature  TopBar.feature
src/test/com/trivinosanchez/test/features/model/: Employee.java
src/test/com/trivinosanchez/test/features/pages/: AndroidCervantesPageObject.java  AndroidLandingPage.java  EmployeeCreateForm.java  EmployeeCreatePage.java  EmployeeListPage.java  EmployeeTable.java  HomePage.java  LoginPage.java  TopBarMenu.java
src/test/com/trivinosanchez/test/features/seleniumTest/: LoginTest.java
src/test/com/trivinosanchez/test/features/steps/: CommonSteps.java  EmployeeSteps.java  HookSteps.java  InitializerSteps.java  LoginSteps.java  NavigationSteps.java  SearchSteps.java  TopBarSteps.java
src/test/com/trivinosanchez/test/features/utils/: EmployeeTableUtil.java  LoginCookieUtil.java  LoginUtil.java  PageUtils.java  StepsUtil.java  WebElementTableUtil.java
src/test/java/com/trivinosanchez/: CucumberRunner.java
src/test/java/com/trivinosanchez/pages/: AndroidCervantesPageObject.java  AndroidLandingPage.java
src/test/java/com/trivinosanchez/pages/cervantes/: AndroidCervantesPageObject.java  iOSCervantesPageObject.java
src/test/java/com/trivinosanchez/pages/home/: HomePage.java  (+2 more)
src/test/java/com/trivinosanchez/steps/: HookSteps.java  InitializerSteps.java  NavigationSteps.java  SearchSteps.java
src/test/resources/features/: Home.feature
(+17 files in other folders)
